VITE_SUPABASE_PROJECT_ID="ywwgdydhsflhmupblsha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2dkeWRoc2ZsaG11cGJsc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAyNTksImV4cCI6MjA3NzI0NjI1OX0.A7ReaYDhOpmW60kkSZpMyH9PubNOdlgYOZIIlzAIOrE"
VITE_SUPABASE_URL="https://ywwgdydhsflhmupblsha.supabase.co"
