VITE_SUPABASE_PROJECT_ID="myeitbhizjaodgamuijg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZWl0Ymhpemphb2RnYW11aWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjMxMTIsImV4cCI6MjA3NzIzOTExMn0.6Kuf_ShAqTk2FVhTufbO5IKfP_fPPFbUlS0rAgyS2GU"
VITE_SUPABASE_URL="https://myeitbhizjaodgamuijg.supabase.co"
